# Project_DoAn_Group6

./: .gitignore  Database.sql  Do_an.sln  package-lock.json
Do_an/: Do_an.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Do_an/Controllers/: AuthController.cs  AuthenticationController.cs  CartController.cs  ChatSuport.cs  Chatbot.cs  HomeController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs  SearchController.cs  Services.cs  ShopController.cs  UserController.cs  WasteExchange.cs  WasteExchangesController.cs
Do_an/DTOs/: AddCustomerDto.cs  CartItemDto.cs  CartRequestDto.cs  CreatepaymentDto.cs  LoginDto.cs  OrderSuccessDto.cs  OrderTotalDto.cs  ProductDto.cs  RegisterDto.cs  ResetpasswordDto.cs  SendOtpRequestDto.cs  UpdateCustomer.cs
Do_an/Data/: Admin.cs  Cart.cs  Category.cs  Customer.cs  DoAnContext.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  User.cs  WasteCollectionPoint.cs  WasteExchange.cs
Do_an/Migrations/: 20241019163317_AddPasswordAndUsername.Designer.cs  20241019163317_AddPasswordAndUsername.cs  20241019165027_FullnameCanBeNull.Designer.cs  20241019165027_FullnameCanBeNull.cs  20241019170421_FixRolesAndUserRoles.Designer.cs  20241019170421_FixRolesAndUserRoles.cs  20241021184631_AddCartItem.Designer.cs  20241021184631_AddCartItem.cs  20241022152442_AddProductNameToOrderDetail.Designer.cs  20241022152442_AddProductNameToOrderDetail.cs  20241022163707_AddUserIdToCustomer.Designer.cs  20241022163707_AddUserIdToCustomer.cs  20241022165842_RemoveCustomerAndProcessedBy.Designer.cs  20241022165842_RemoveCustomerAndProcessedBy.cs  20241023105506_NewMigrationName.Designer.cs  20241023105506_NewMigrationName.cs  20241023105739_InitialCreate.Designer.cs  20241023105739_InitialCreate.cs  20241025163505_AddCategoryNameToProduct.Designer.cs  20241025163505_AddCategoryNameToProduct.cs  20241025165303_AddCategoryAndProduct.Designer.cs  20241025165303_AddCategoryAndProduct.cs  20241101191502_UpdateDatabase.Designer.cs  (+16 more)
Do_an/Models/: Role.cs  (+10 more)
(+100 files in other folders)
